# vi: ft=sh

_XDV_RES=${MY_XDV_RES:-1080}

alias ,xdv="yt-dlp --cookies-from-browser Firefox --paths home:\"$HOME/Downloads/ytdl/x/\" --no-embed-metadata --no-playlist -o \"%(id)s.%(ext)s\" "

_YDV_RES=${MY_YDV_RES:-1080}

# --cookies-from-browser Firefox
alias ,yda="yt-dlp --no-embed-subs --no-playlist --console-title -f \"ba\" -S \"+acodec:mp3,abr,asr\" -o \"%(title)s %(id)s.%(ext)s\" "
alias ,ydal="yt-dlp --no-embed-subs --yes-playlist --console-title -f \"ba\" -S \"+acodec:mp3,abr,asr\" -o \"%(playlist_uploader&[{playlist_uploader}]|)s%(playlist_title)s %(playlist_id)s/%(playlist_autonumber)02d %(title)s %(id)s.%(ext)s\" "
alias ,ydv="yt-dlp --no-playlist --console-title -f \"bv[ext=mp4][height<=${_YDV_RES}]+ba[ext=m4a]/b[ext=mp4][height<=?${_YDV_RES}]/bv*[height<=${_YDV_RES}]+ba/b[height<=?${_YDV_RES}]\" -S \"vcodec:h265\" -o \"%(title)s %(id)s.%(ext)s\" "
alias ,ydvl="yt-dlp --yes-playlist --console-title -f \"bv[ext=mp4][height<=${_YDV_RES}]+ba[ext=m4a]/b[ext=mp4][height<=?${_YDV_RES}]/bv*[height<=${_YDV_RES}]+ba/b[height<=?${_YDV_RES}]\"  -S \"vcodec:h265\" -o \"%(playlist_uploader&\[{playlist_uploader}]|)s%(playlist_uploader)s]%(playlist_title)s %(playlist_id)s/%(playlist_autonumber)02d %(title)s %(id)s.%(ext)s\" "

