#!/bin/bash
# vi:set ft=sh

set -eu

# 因为文件名已经限定了系统，能运行到这里说明肯定是 macOS
echo "[BOOTSTRAP] Platform detected: macOS (Darwin)"

# --- 标记 yadm class ---
if [[ ! $(yadm config --get-all local.class) == *OS_Mac* ]]; then
    echo "[BOOTSTRAP] Adding 'OS_Mac' to yadm local.class"
    # yadm config --add local.class OS_Mac
fi

# --- 检查 Homebrew ---
if command -v brew >/dev/null 2>&1; then
    echo "[BOOTSTRAP] Homebrew is already installed."
else
    echo "[BOOTSTRAP] Warning: Homebrew not found. You might want to install it."
    # 可以在这里取消注释自动安装 Homebrew:
    # /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi
