#!/bin/bash
# vi:set ft=sh
set -eu

BOOTSTRAP_DIR=$(dirname "${BASH_SOURCE[0]}")
LIB_ENV="$BOOTSTRAP_DIR/lib/env_helper.sh"

echo "[BOOTSTRAP] [00_init] Linux System Initialization..."

# 1. 加载环境库
if [ -f "$LIB_ENV" ]; then
    source "$LIB_ENV"
else
    echo "Error: env_helper.sh not found."
    exit 1
fi

# 2. 初始化 .env 文件 (Overwrite)
# 无论 Termux 还是 Ubuntu，都需要这个文件
reset_env_file

# 3. 定义 Linux XDG 配置
# 针对 Linux 调整了 RUNTIME_DIR 的逻辑
read -r -d '' XDG_CONFIG <<EOF || true
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# Specify XDG Base Directories for Linux

export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_CACHE_HOME="${HOME}/.cache"

# Linux Runtime Dir handling
# Termux has its own TMPDIR, Standard Linux uses /run/user
if [[ -n "\$TERMUX_VERSION" ]]; then
    export XDG_RUNTIME_DIR"\$TMPDIR"
else
    export XDG_RUNTIME_DIR="/run/user/\$(id -u)"
fi

export XDG_DOCUMENTS_DIR="${HOME}/Documents"
export XDG_DOWNLOAD_DIR="${HOME}/Downloads"
export XDG_MUSIC_DIR="${HOME}/Music"
export XDG_PICTURES_DIR="${HOME}/Pictures"
export XDG_PUBLICSHARE_DIR="${HOME}/Public"
export XDG_TEMPLATES_DIR="${HOME}/Documents/XDG_Templates"
export XDG_VIDEOS_DIR="${HOME}/Movies"
EOF

# 4. 写入配置并自动创建目录
write_xdg_config "$XDG_CONFIG"


# ==============================================================================
# 分支处理: Termux vs Standard Linux
# ==============================================================================

# --- Termux ---
if [[ -v TERMUX_APP_PID ]] || [[ "$(uname -o 2>/dev/null)" == *"Android"* ]]; then
    echo "[BOOTSTRAP] Platform detected: Android (Termux)"
    
    if [[ ! $(yadm config --get-all local.class) == *TE_Termux* ]]; then
        yadm config --add local.class TE_Termux
    fi

    echo "[BOOTSTRAP] Installing Termux base packages..."
    pkg update -y && pkg install -y git curl zsh vim tree

    # Termux 任务完成
    exit 0
fi

# --- Ubuntu/Debian ---
if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [[ "$ID" == "ubuntu" ]]; then
        echo "[BOOTSTRAP] Platform detected: Ubuntu"
        
        if [[ ! $(yadm config --get-all local.class) == *OS_Ubuntu* ]]; then
            yadm config --add local.class OS_Ubuntu
        fi
        
        # 安装基础依赖
        if ! command -v git >/dev/null 2>&1; then
             sudo apt-get update && sudo apt-get install -y build-essential curl file git
        fi

        # 预创建 Linuxbrew 目录
        if [ ! -d "/home/linuxbrew" ] && command -v sudo >/dev/null 2>&1; then
            sudo mkdir -p /home/linuxbrew/.linuxbrew
            sudo chown -R "$USER:$(id -gn)" /home/linuxbrew
        fi
    fi
fi
