#!/bin/bash
# vi:set ft=sh

set -eu

echo "[BOOTSTRAP] Loading Linux initialization script..."

# ==============================================================================
# 分支 1: Android / Termux 环境
# ==============================================================================
if [[ -v TERMUX_APP_PID ]] || [[ "$(uname -o 2>/dev/null)" == *"Android"* ]]; then
    echo "[BOOTSTRAP] Platform detected: Android (Termux)"
    
    if [[ ! $(yadm config --get-all local.class) == *TE_Termux* ]]; then
        echo "[BOOTSTRAP] Adding 'TE_Termux' to yadm local.class"
        yadm config --add local.class TE_Termux
    fi

    echo "[BOOTSTRAP] Termux detected: Using 'pkg' instead of Linuxbrew."
    exit 0
fi

# ==============================================================================
# 分支 2: 标准 Linux 环境 (Ubuntu, Debian, etc.)
# ==============================================================================

# --- OS 识别与 Class 设置 ---
if [ -f /etc/os-release ]; then
    . /etc/os-release
    echo "[BOOTSTRAP] Platform detected: Linux ($ID $VERSION_ID)"

    if [[ "$ID" == "ubuntu" ]]; then
        if [[ ! $(yadm config --get-all local.class) == *OS_Ubuntu* ]]; then
            echo "[BOOTSTRAP] Adding 'OS_Ubuntu' to yadm local.class"
            yadm config --add local.class OS_Ubuntu
        fi
        
        # 安装 Linuxbrew 必需的依赖
        # 这里使用 sudo，如果是非交互式且无免密 sudo，可能会暂停等待输入密码
        if command -v apt-get >/dev/null 2>&1; then
             echo "[BOOTSTRAP] Checking Linuxbrew dependencies..."
             # 检查 git 是否存在，不存在则安装，避免每次都运行 apt update
             if ! command -v git >/dev/null 2>&1; then
                 sudo apt-get update && sudo apt-get install -y build-essential procps curl file git
             fi
        fi
    fi
fi

# --- Linuxbrew 安装逻辑 ---

if command -v brew >/dev/null 2>&1; then
    echo "[BOOTSTRAP] Linuxbrew is already installed."
else
    BREW_PREFIX="/home/linuxbrew/.linuxbrew"
    
    # 检查是否已安装但未在 PATH 中
    if [ -f "$BREW_PREFIX/bin/brew" ]; then
        echo "[BOOTSTRAP] Linuxbrew found at $BREW_PREFIX but not in PATH."
        eval "$("$BREW_PREFIX/bin/brew" shellenv)"
    else
        echo "[BOOTSTRAP] Preparing to install Linuxbrew..."

        # [关键修复]：主动解决权限问题
        # 如果标准目录不存在，尝试创建并修改权限
        if [ ! -d "/home/linuxbrew" ]; then
            if command -v sudo >/dev/null 2>&1; then
                echo "[BOOTSTRAP] Creating /home/linuxbrew (requires sudo)..."
                # 1. 创建目录
                sudo mkdir -p /home/linuxbrew/.linuxbrew
                # 2. 将目录所有权交给当前用户 (防止后续安装脚本因权限报错)
                sudo chown -R "$USER:$(id -gn)" /home/linuxbrew
                echo "[BOOTSTRAP] Permissions fixed."
            else
                echo "[BOOTSTRAP] WARNING: 'sudo' not found. Installation may fail or fallback to home directory."
            fi
        fi

        echo "[BOOTSTRAP] Installing Linuxbrew (Non-interactive)..."
        # 此时当前用户已经拥有了 /home/linuxbrew 的写入权限，安装脚本将顺利运行
        NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        
        # 立即加载环境
        if [ -d "$BREW_PREFIX" ]; then
            eval "$("$BREW_PREFIX/bin/brew" shellenv)"
            echo "[BOOTSTRAP] Linuxbrew installed and loaded."
        elif [ -d "$HOME/.linuxbrew" ]; then
            eval "$("$HOME/.linuxbrew/bin/brew" shellenv)"
            echo "[BOOTSTRAP] Linuxbrew (User dir) installed and loaded."
        fi
    fi
fi
