#!/bin/bash
# vi:set ft=sh

set -eu

# 获取当前脚本所在目录，以便引用 lib
BOOTSTRAP_DIR=$(dirname "${BASH_SOURCE[0]}")
LIB_HELPER="$BOOTSTRAP_DIR/lib/brew_helper.sh"

# --- 1. Android/Termux 分支 ---
if [[ -v TERMUX_APP_PID ]] || [[ "$(uname -o 2>/dev/null)" == *"Android"* ]]; then
    echo "[BOOTSTRAP] Platform detected: Android (Termux)"
    if [[ ! $(yadm config --get-all local.class) == *TE_Termux* ]]; then
        yadm config --add local.class TE_Termux
    fi
    echo "[BOOTSTRAP] Termux detected: Using 'pkg' instead of Linuxbrew. Exiting."
    exit 0
fi

# --- 2. 加载公共库 ---
if [ -f "$LIB_HELPER" ]; then
    source "$LIB_HELPER"
else
    echo "Error: Cannot find brew_helper.sh at $LIB_HELPER"
    exit 1
fi

# --- 3. Linux/Ubuntu 预处理 ---
if [ -f /etc/os-release ]; then
    . /etc/os-release
    echo "[BOOTSTRAP] Platform detected: Linux ($ID $VERSION_ID)"

    if [[ "$ID" == "ubuntu" ]]; then
        if [[ ! $(yadm config --get-all local.class) == *OS_Ubuntu* ]]; then
            yadm config --add local.class OS_Ubuntu
        fi
        
        # 确保依赖安装
        if command -v apt-get >/dev/null 2>&1; then
             if ! command -v git >/dev/null 2>&1; then
                 echo "[BOOTSTRAP] Installing dependencies..."
                 sudo apt-get update && sudo apt-get install -y build-essential procps curl file git
             fi
        fi
    fi
fi

# --- 4. 解决 Linuxbrew 权限问题 (Linux 特有) ---
BREW_PREFIX="/home/linuxbrew/.linuxbrew"
BREW_BIN="$BREW_PREFIX/bin/brew"

# 如果需要安装，且目录无权限，先修复
if [ ! -x "$BREW_BIN" ]; then
    if [ ! -d "/home/linuxbrew" ]; then
        if command -v sudo >/dev/null 2>&1; then
            echo "[BOOTSTRAP] Creating /home/linuxbrew (requires sudo)..."
            sudo mkdir -p "$BREW_PREFIX"
            sudo chown -R "$USER:$(id -gn)" /home/linuxbrew
        else
             echo "[BOOTSTRAP] WARNING: sudo not found, installation might fail."
        fi
    elif [ -d "$BREW_PREFIX" ] && [ ! -w "$BREW_PREFIX" ]; then
         # 如果目录存在但不可写（例如之前的残留）
         echo "[BOOTSTRAP] Fixing permissions for existing directory..."
         sudo chown -R "$USER:$(id -gn)" /home/linuxbrew
    fi
    
    # 如果发现坏掉的安装，清理它 (调用 rm -rf)
    if [ -d "$BREW_PREFIX" ] && [ ! -x "$BREW_BIN" ]; then
        echo "[BOOTSTRAP] Cleaning up broken installation..."
        sudo rm -rf /home/linuxbrew/.linuxbrew
    fi
fi

# --- 5. 调用公共安装逻辑 ---
run_brew_install_logic "$BREW_BIN"

# --- 6. 后置处理 ---
echo "[BOOTSTRAP] Ensuring gcc is installed..."
brew install gcc || true
