#!/bin/bash
# vi:set ft=sh

set -eu

BOOTSTRAP_DIR=$(dirname "${BASH_SOURCE[0]}")
LIB_HELPER="$BOOTSTRAP_DIR/lib/brew_helper.sh"

echo "[BOOTSTRAP] Platform detected: macOS"

# 1. 标记 Class
if [[ ! $(yadm config --get-all local.class) == *OS_Mac* ]]; then
    yadm config --add local.class OS_Mac
fi

# 2. 加载公共库
if [ -f "$LIB_HELPER" ]; then
    source "$LIB_HELPER"
else
    echo "Error: Cannot find brew_helper.sh at $LIB_HELPER"
    exit 1
fi

# 3. 确定 macOS 下 brew 的位置 (Apple Silicon vs Intel)
if [[ "$(uname -m)" == "arm64" ]]; then
    TARGET_BREW_BIN="/opt/homebrew/bin/brew"
else
    TARGET_BREW_BIN="/usr/local/bin/brew"
fi

# 4. 调用公共安装逻辑
run_brew_install_logic "$TARGET_BREW_BIN"
