#!/bin/bash
# vi:set ft=sh

set -eu

echo "[BOOTSTRAP] Loading Linux initialization script..."

# ==============================================================================
# 分支 1: Android / Termux 环境
# ==============================================================================
if [[ -v TERMUX_APP_PID ]] || [[ "$(uname -o 2>/dev/null)" == *"Android"* ]]; then
    echo "[BOOTSTRAP] Platform detected: Android (Termux)"

    # 1. 设置 yadm class
    if [[ ! $(yadm config --get-all local.class) == *TE_Termux* ]]; then
        echo "[BOOTSTRAP] Adding 'TE_Termux' to yadm local.class"
        yadm config --add local.class TE_Termux
    fi

    # 2. Termux 原生安装逻辑 (替代 Linuxbrew)
    # Termux 下不建议使用 Homebrew，直接用 pkg
    echo "[BOOTSTRAP] Termux detected: Using 'pkg' instead of Linuxbrew."
    
    # 自动升级并安装基础包 (按需修改列表)
    # pkg update -y && pkg install -y git curl zsh vim
    
    # Termux 逻辑结束，直接退出当前脚本，避免执行后续的 Linuxbrew 安装
    exit 0
fi

# ==============================================================================
# 分支 2: 标准 Linux 环境 (Ubuntu, Debian, etc.)
# ==============================================================================

# --- OS 识别与 Class 设置 ---
if [ -f /etc/os-release ]; then
    . /etc/os-release
    echo "[BOOTSTRAP] Platform detected: Linux ($ID $VERSION_ID)"

    if [[ "$ID" == "ubuntu" ]]; then
        if [[ ! $(yadm config --get-all local.class) == *OS_Ubuntu* ]]; then
            echo "[BOOTSTRAP] Adding 'OS_Ubuntu' to yadm local.class"
            yadm config --add local.class OS_Ubuntu
        fi
        
        # 预安装 Linuxbrew 依赖 (Ubuntu 需要 build-essential 等)
        # 注意: 这可能需要 sudo 密码，如果是无人值守模式可能会卡住
        if command -v apt-get >/dev/null 2>&1; then
             echo "[BOOTSTRAP] Ensuring Linuxbrew dependencies are installed..."
             # sudo apt-get update && sudo apt-get install -y build-essential procps curl file git
        fi
    fi
else
    echo "[BOOTSTRAP] Platform detected: Generic Linux"
fi

# --- Linuxbrew 安装逻辑 ---

# 检查 brew 是否已存在
# Linuxbrew 通常安装在 /home/linuxbrew/.linuxbrew 或 ~/.linuxbrew
if command -v brew >/dev/null 2>&1; then
    echo "[BOOTSTRAP] Linuxbrew is already installed."
else
    # 检查常见路径，防止 PATH 未加载导致误判
    POSSIBLE_BREW_BIN="/home/linuxbrew/.linuxbrew/bin/brew"
    if [ -f "$POSSIBLE_BREW_BIN" ]; then
        echo "[BOOTSTRAP] Linuxbrew found at $POSSIBLE_BREW_BIN but not in PATH."
        eval "$($POSSIBLE_BREW_BIN shellenv)"
    else
        echo "[BOOTSTRAP] Installing Linuxbrew (Non-interactive)..."
        
        # NONINTERACTIVE=1 用于跳过确认提示
        NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        
        # 安装完成后立即配置环境变量，供本次 bootstrap 后续脚本使用
        if [ -d "/home/linuxbrew/.linuxbrew" ]; then
            eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
            echo "[BOOTSTRAP] Linuxbrew installed and loaded into environment."
        elif [ -d "$HOME/.linuxbrew" ]; then
            eval "$($HOME/.linuxbrew/bin/brew shellenv)"
            echo "[BOOTSTRAP] Linuxbrew (User dir) installed and loaded."
        else
            echo "[BOOTSTRAP] Warning: Linuxbrew installed but could not locate binary to load shellenv."
        fi
    fi
fi
