#!/bin/bash
# vi:set ft=sh
set -eu

echo "[BOOTSTRAP] [00_init] Checking System Prerequisites..."

# 定义环境文件路径
ENV_FILE="$HOME/.local/.env"
ENV_DIR="$(dirname "$ENV_FILE")"

# ==============================================================================
# 分支 1: Android / Termux 环境
# ==============================================================================
if [[ -v TERMUX_APP_PID ]] || [[ "$(uname -o 2>/dev/null)" == *"Android"* ]]; then
    echo "[BOOTSTRAP] Platform detected: Android (Termux)"
    
    # 1. 标记 Yadm Class
    if [[ ! $(yadm config --get-all local.class) == *TE_Termux* ]]; then
        yadm config --add local.class TE_Termux
    fi

    # 2. Termux 基础依赖安装 (替代 Ubuntu 的 apt 和 Brew 的基础包)
    echo "[BOOTSTRAP] Installing Termux base packages..."
    # 确保 git, curl, zsh, vim 存在
    pkg update -y && pkg install -y git curl zsh vim tree

    # 3. [关键] 为 Termux 生成 .env 文件
    # 因为 Termux 会跳过 04_brew，所以必须在这里生成，否则后续脚本 source 会报错
    if [ ! -f "$ENV_FILE" ]; then
        echo "[BOOTSTRAP] Generating .env for Termux..."
        mkdir -p "$ENV_DIR"
        cat > "$ENV_FILE" <<EOF
# Generated by yadm bootstrap (00_init for Termux)
# Date: $(date)

export MY_LOCAL_ENV="$ENV_FILE"
# Termux 不需要 HOMEBREW_PREFIX，使用系统默认路径即可
EOF
    fi

    # 4. 退出当前脚本，但返回 0 (成功)
    # 这样 bootstrap 主循环会继续执行下一个脚本 (04_brew, 08_shell, 10_vim ...)
    exit 0
fi

# ==============================================================================
# 分支 2: 标准 Linux (Ubuntu/Debian)
# ==============================================================================
if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [[ "$ID" == "ubuntu" ]]; then
        echo "[BOOTSTRAP] Platform detected: Ubuntu"
        
        # 1. 标记 Class
        if [[ ! $(yadm config --get-all local.class) == *OS_Ubuntu* ]]; then
            yadm config --add local.class OS_Ubuntu
        fi
        
        # 2. 安装基础依赖 (为 04_brew 做准备)
        if ! command -v git >/dev/null 2>&1; then
             echo "[BOOTSTRAP] Installing basic dependencies..."
             sudo apt-get update && sudo apt-get install -y build-essential curl file git
        fi

        # 3. 预创建 Linuxbrew 目录 (解决权限问题)
        if [ ! -d "/home/linuxbrew" ] && command -v sudo >/dev/null 2>&1; then
            echo "[BOOTSTRAP] Pre-creating /home/linuxbrew..."
            sudo mkdir -p /home/linuxbrew/.linuxbrew
            sudo chown -R "$USER:$(id -gn)" /home/linuxbrew
        fi
    fi
fi
